doctype html
html style="height:100%;"
  head
    title Studio @ Lehman Sign-In
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"

  body style="height:100%;"
    .container.d-flex.align-items-center style="height:100%;"
      .jumbotron
        h1 Studio @ Lehman Sign-In

        p.lead Welcome to the Studio. Please sign-in below with your UNI. We won’t keep your UNI, but we do want to have a general sense of who comes by and what they need. Use  <kbd>tab</kbd> to move around and <kbd>enter</kbd> to sign in.

        #alert-box

        == yield

    script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
    script src="bootstrap-3-typeahead.js"
    script src="app.js"
